.. _app-templates:

App Templates
=============

Pure QML App (built using CMake)
--------------------------------

An app template that is setup for a purely QML app. It includes a CMake setup
to allow for easy translations.

Check it out on `GitLab <https://gitlab.com/clickable/ut-app-pure-qml-cmake-template>`__.

C++/QML App (built using CMake)
-------------------------------

An app template that is setup for a QML app with a C++ plugin. It includes a CMake
setup to allow for easy translation.

Check it out on `GitLab <https://gitlab.com/clickable/ut-app-cmake-template>`__.

Python/QML App (built using CMake)
----------------------------------

An app template that is setup for an app using Python with QML. It includes a
CMake setup to allow for easy translation.

Check it out on `GitLab <https://gitlab.com/clickable/ut-app-python-cmake-template>`__.

HTML App
--------

An app template that is setup for a local HTML app.

Check it out on `GitLab <https://gitlab.com/clickable/ut-app-html-template>`__.

Simple Webapp
-------------

An app template that is setup as a thin wrapper around an existing website.

Check it out on `GitLab <https://gitlab.com/clickable/ut-app-webapp-template>`__.

Go/QML App
----------

An app template that is setup for a QML app with a Go backend.

Check it out on `GitLab <https://gitlab.com/clickable/ut-app-go-template>`__.
